<!DOCTYPE html>
<html>
        <title>HYWT的聊天室</title>     
        <link href="hywt.css" rel="stylesheet">
<body>
    <div id="connect">
            <form action="rp.php" method="get">
        欢迎使用HYWT的聊天室<br>
        服务器地址：<input type="text" id="address"><br>
        名称：<input type="text" id="name"><br>
        <input type="button" onclick="connect();" value="连接">
    </div>
    <script>
        function connect(){
        window.location.href='chat.html?address='+document.getElementById('address').value+'&name='+document.getElementById('name').value
    }
    </script>
</body>

</html>